@chartset "UTF-8"
@mixin size($w,$h)
  height: $h
  width: $w
html,body
  margin: 0px
  padding: 0px
  +size(auto,auto)
  background-color: #0D1321
*
  //border: solid 1px black
  position: relative
  color: white
  background-color: #1D2D44
.container
  font-size: 0
  max-width: 1024px
  margin-left: auto
  margin-right: auto
.block
  display: inline-block
  font-size: 20px
  box-sizing: border-box
  height: 200px   
  text-align: center
  padding: 10px
  border: solid 2px black  
  vertical-align: top

.header
  +size(100%,200px)
  propic
    display: block
    +size(70px,70px)
    margin: auto
  p
    display: inline-block
    border-radius: 5px
    padding:  5px 
    margin: 10px 10px
    margin-right: 10px
  .icon
    width: 30%
    min-width: 200px
.infomation
  +size(100%,600px)
table
  width: 80%
  margin: auto
  border: 0
  td 
    padding: 10px
    border: 0
.research
  +size(100%,700px)
  ol
    list-style: none
  li
    font-size: 14px
    padding: 5px
.board
  +size(100%,300px)
.profile
  +size(100%,450px)
.contact
  +size(50%,250px)
.mail
  +size(50%,250px)

@media screen and (max-width: 800px)
  .contact
    width: 100%
  .mail
    width: 100%
  .infomation
    height: 850px
    font-size: 18px
    table
      width: 90%
    
@media screen and (max-width: 400px)
  .profile
    font-size: 16px
  .contact
    width: 100%
  .mail
    width: 100%
  .infomation
    font-size: 16px
    height: 800px
    table
      width: 90%
  .research
    ol
      list-style: decimal
    h4, ol
      text-align: left
    height: 800px
  